In [1]:
import numpy as np
import pandas as pd
pd.options.display.float_format = "{:.2f}".format

from sklearn.preprocessing import StandardScaler
from causalinference import CausalModel

df = pd.read_csv('../data/data.csv')
df

     treat  age  educ    race  married  nodegree  re74  re75     re78
0        1   37    11   black        1         1  0.00  0.00  9930.05
1        1   22     9  hispan        0         1  0.00  0.00  3595.89
2        1   30    12   black        0         0  0.00  0.00 24909.45
3        1   27    11   black        0         1  0.00  0.00  7506.15
4        1   33     8   black        0         1  0.00  0.00   289.79
..     ...  ...   ...     ...      ...       ...   ...   ...      ...
609      0   18    11   white        0         1  0.00  0.00 10150.50
610      0   24     1  hispan        1         1  0.00  0.00 19464.61
611      0   21    18   white        0         0  0.00  0.00     0.00
612      0   32     5   black        1         1  0.00  0.00   187.67
613      0   16     9   white        0         1  0.00  0.00  1495.46

[614 rows x 9 columns]

In [2]:
OUTCOME = 're78'
TREATMENT = 'treat'
y = df[OUTCOME].values
t = df[TREATMENT].values

X = pd.get_dummies(df.drop(columns=[OUTCOME, TREATMENT]))
X = pd.DataFrame(StandardScaler().fit_transform(X), columns=X.columns)
X.head()

,age,educ,married,nodegree,re74,re75,race_black,race_hispan,race_white
0,0.98,0.28,1.19,0.77,-0.70,-0.66,1.24,-0.36,-0.97
1,-0.54,-0.48,-0.84,0.77,-0.70,-0.66,-0.81,2.74,-0.97
2,0.27,0.66,-0.84,-1.31,-0.70,-0.66,1.24,-0.36,-0.97
3,-0.04,0.28,-0.84,0.77,-0.70,-0.66,1.24,-0.36,-0.97
4,0.57,-0.86,-0.84,0.77,-0.70,-0.66,1.24,-0.36,-0.97

In [3]:
model = CausalModel(y, t, X.values)
model.est_via_matching()
print(model.estimates)

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE   -585.623   1748.995     -0.335      0.738  -4013.654   2842.408
           ATC   -928.168   2259.941     -0.411      0.681  -5357.652   3501.316
           ATT    208.710   1787.211      0.117      0.907  -3294.222   3711.643